[controller]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[ubuntu]
[2025:db8:20::10] ansible_user=ubuntu ansible_become=yes

[windows]
[2025:db8:20:1c4d:c5c9:55ad:d89e] ansible_user=Administrador ansible_password=TuClave ansible_connection=winrm ansible_winrm_transport=basic ansible_port=5985 ansible_winrm_server_cert_validation=ignore
