[controller]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[ubuntu]
2025:db8:20::10 ansible_user=ubuntu ansible_become=yes

[windows]
2025:db8:20::30 ansible_user=Administrador ansible_password=TuClave \
ansible_connection=winrm ansible_winrm_transport=ntlm \
ansible_winrm_server_cert_validation=ignore ansible_port=5985
