[controller]
controller ansible_connection=local ansible_python_interpreter=/opt/ansible-venv/bin/python ansible_become=true

[ubuntu]
ubuntu-srv  ansible_host=2025:db8:20::2   ansible_user=ubuntu     ansible_become=true  ansible_ssh_common_args='-6'
ubuntu-desk ansible_host=2025:db8:20::11  ansible_user=alumno_2   ansible_become=true  ansible_ssh_common_args='-6'

[windows]
win11 ansible_host=2025:db8:20::30 ansible_user=alumno_1 ansible_password=1234 ansible_connection=winrm ansible_winrm_transport=ntlm ansible_port=5985 ansible_winrm_scheme=http ansible_winrm_message_encryption=auto
